# taf_base

./: .gitignore  pom.xml  settings.xml
apigen/: pom.xml
framework/: pom.xml
jsonschema2pojo/: pom.xml
jsonschema2pojo/src/main/java/: pojogen.java
restclient/: pom.xml
restclient/src/main/java/auth/: Authentication.java  BasicAuthentication.java
restclient/src/main/java/pojo/: Posts.java  PostsList.java
restclient/src/main/java/restclient/: RestClient.java
restclient/src/test/java/: JerseyClientLiveTest.java
robotframework/: pom.xml
robotframework/src/test/java/robot/: test.robot  testlib.robot
