<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>taf</groupId>
    <artifactId>taf_base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>library</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <log4jInitConfigPluginVersion>1.3.1</log4jInitConfigPluginVersion>
        <seleniumVersion>3.6.0</seleniumVersion>
        <cucumber.version>1.2.4</cucumber.version>
        <jacksonVersion>2.7.1</jacksonVersion>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.19</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${seleniumVersion}</version>
            </dependency>

            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>gherkin</artifactId>
                <version>4.1.3</version>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
            </dependency>

            <dependency>
                <groupId>net.masterthought</groupId>
                <artifactId>cucumber-reporting</artifactId>
                <version>1.3.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.collections</groupId>
                        <artifactId>google-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>3.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jacksonVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
            </dependency>

            <!-- Screenshot -->
            <dependency>
                <groupId>ru.yandex.qatools.ashot</groupId>
                <artifactId>ashot</artifactId>
                <version>1.5.2</version>
            </dependency>

            <!-- HTML Validator -->
            <dependency>
                <groupId>nu.validator</groupId>
                <artifactId>validator</artifactId>
                <version>15.3.14</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Spell Checker -->
            <dependency>
                <groupId>org.languagetool</groupId>
                <artifactId>language-en</artifactId>
                <version>3.3</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>1.0.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.3.9</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <optimize>true</optimize>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.5</version>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>

                <!--<plugin>-->
                    <!--<groupId>com.taf.auto</groupId>-->
                    <!--<artifactId>log4j-init-config-maven-plugin</artifactId>-->
                    <!--<version>${log4jInitConfigPluginVersion}</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<phase>generate-test-resources</phase>-->
                            <!--<goals>-->
                                <!--<goal>init-log4j-config</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--<groupId>com.taf.auto</groupId>-->
                    <!--<artifactId>xray-fetch-maven-plugin</artifactId>-->
                    <!--<version>${automation.framework.version}</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>xray-fetch</id>-->
                            <!--<phase>process-resources</phase>-->
                            <!--<goals>-->
                                <!--<goal>xray-fetch</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->

                <!--&lt;!&ndash; merge .json reports into cucumber.json and generate HTML report &ndash;&gt;-->
                <!--<plugin>-->
                    <!--<groupId>com.taf.auto</groupId>-->
                    <!--<artifactId>xray-push-maven-plugin</artifactId>-->
                    <!--<version>${automation.framework.version}</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<phase>test</phase>-->
                            <!--<goals>-->
                                <!--<goal>xray-push</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                        <!--<execution>-->
                            <!--<id>xray-clean-plan</id>-->
                            <!--<phase>test</phase>-->
                            <!--<goals>-->
                                <!--<goal>xray-clean-plan</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--<groupId>com.taf.auto</groupId>-->
                    <!--<artifactId>xray-utility-app-maven-plugin</artifactId>-->
                    <!--<version>${automation.framework.version}</version>-->
                <!--</plugin>-->


            </plugins>
        </pluginManagement>

    </build>
</project>