<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taf_base</artifactId>
        <groupId>taf</groupId>
        <version>1.0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>API Source Generator</name>
    <artifactId>apigen</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-RELEASE</version>

    <build>
        <plugins>
            <!-- Plugin required to build java classes from XSD using XJC -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <sources>
                        <source>${project.basedir}/xsd</source>
                    </sources>
                    <xjbSources>${project.basedir}/xjb</xjbSources>
                    <!--<sourceType>XmlSchema</sourceType>-->
                    <skipXjc>false</skipXjc>
                    <failOnNoSchemas>true</failOnNoSchemas>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>