<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.29 at 08:06:24 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://www.journaldev.com/com/journaldev/employee/data">
    <schemaBindings map="false">
      <package name="https.www_journaldev_com.com.journaldev.employee.data"/>
    </schemaBindings>
    <bindings scd="~tns:EmpRequest">
      <class ref="https.www_journaldev_com.com.journaldev.employee.data.EmpRequest"/>
    </bindings>
    <bindings scd="~tns:EmpResponse">
      <class ref="https.www_journaldev_com.com.journaldev.employee.data.EmpResponse"/>
    </bindings>
  </bindings>
</bindings>

