<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taf_base</artifactId>
        <groupId>taf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>TAF Automation Framework</name>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- If a child project wants to run unit tests, set this to false. -->
        <surefire.skip.default.tests>true</surefire.skip.default.tests>

        <!-- Note that 1.0.1 is the latest available from Maven Central, although newer versions are available directly
        from the project on github. -->
        <cucumberJVMParallelPluginVersion>1.0.1</cucumberJVMParallelPluginVersion>
        <cucumberStepGluePackages>com.taf.auto.step</cucumberStepGluePackages>
        <cucumber.runners.directory>${project.build.directory}/generated-test-sources/cucumber
        </cucumber.runners.directory>
        <cucumber.report.directory>${project.build.directory}/cucumber-parallel</cucumber.report.directory>
        <forkCount>1</forkCount>

        <!-- Selenium -->
        <!-- NOTE:  selenium.gridurl must be defined in the child project POM -->
        <selenium.remote>false</selenium.remote>
        <selenium.browser>CHROME</selenium.browser>
        <selenium.pagetimeout>3000</selenium.pagetimeout>
        <selenium.elementtimeout>3000</selenium.elementtimeout>
        <selenium.snapshotonfailure>Y</selenium.snapshotonfailure>
        <selenium.snapshotonsuccess>Y</selenium.snapshotonsuccess>
        <invoke.with.custom.capabilities>true </invoke.with.custom.capabilities>
        <custom.browser.capabilities.classname>com.taf.common.MyCustomCapabilities</custom.browser.capabilities.classname>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.taf.auto</groupId>
            <artifactId>library</artifactId>
        </dependency>
    </dependencies>

    <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Delete .java, .class, and reporting files generated by prior executions of the
                    cucumber-jvm-parallel-plugin plugin -->
                    <execution>
                        <id>clean-cucumber</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${cucumber.runners.directory}</directory>
                                </fileset>
                                <fileset>
                                    <directory>${cucumber.report.directory}</directory>
                                </fileset>
                                <fileset>
                                    <directory>${project.build.testOutputDirectory}</directory>
                                    <includes>
                                        <!-- Note that this assumes the default naming pattern. -->
                                        <include>**/Parallel*IT.class</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- generate test runners -->
            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>${cucumberJVMParallelPluginVersion}</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <!-- Mandatory -->
                            <!-- comma separated list of package names to scan for glue code -->
                            <glue>${cucumberStepGluePackages}</glue>
                            <!-- These are the default values -->
                            <!-- Where to output the generated Junit test runners -->
                            <outputDirectory>${cucumber.runners.directory}</outputDirectory>
                            <!-- The diectory containing your feature files. Note that the last subdir in this path should be the first child within the classpath -->
                            <featuresDirectory>src/test/resources/com</featuresDirectory>
                            <!-- Directory where the cucumber report files shall be written  -->
                            <cucumberOutputDir>${cucumber.report.directory}</cucumberOutputDir>
                            <!-- comma separated list of output formats -->
                            <format>json,junit,html</format>
                            <!-- CucumberOptions.strict property -->
                            <strict>true</strict>
                            <!-- CucumberOptions.monochrome property -->
                            <monochrome>true</monochrome>
                            <!-- The tags to run, maps to CucumberOptions.tags property -->
                            <!-- [rzerr] <tags> option is not required, and will be overridden
                            if -Dcucumber.options="..." is passed on the command-line -->
                            <tags>"~@wip"</tags>
                            <!-- If set to true, only feature files containing the required tags shall be generated. -->
                            <!-- Excluded tags (~@notMe) are ignored. -->
                            <filterFeaturesByTags>true</filterFeaturesByTags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- execute test runners -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- optionally disable default surefire execution -->
                        <id>default-test</id>
                        <configuration>
                            <skipTests>${surefire.skip.default.tests}</skipTests>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <forkCount>${forkCount}</forkCount>
                            <reuseForks>false</reuseForks>
                            <argLine>-Duser.language=en</argLine>
                            <argLine>-Xmx1024m</argLine>
                            <argLine>-XX:MaxPermSize=256m</argLine>
                            <argLine>-Dfile.encoding=UTF-8</argLine>
                            <useFile>false</useFile>
                            <includes>
                                <!-- One Cucumber test runner class was generated for each feature file-->
                                <include>**/Parallel*.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/Abstract*.java</exclude>
                            </excludes>
                            <junitArtifactName>junit:junit</junitArtifactName>
                            <argLine>-Xmx512m</argLine>
                            <testFailureIgnore>true</testFailureIgnore>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </pluginManagement>
        <plugins>
            <plugin>
                <!-- This 'maven-clean-plugin' configuration is included within 'plugins' for two reasons:
                     1) This causes the 'clean-cucumber' execution to be skipped for this parent POM, but not skipped
                     for children.  (The 'maven-clean-plugin' is automatically enabled.  Adding the execution
                     'clean-cucumber' within 'pluginManagement' causes the execution to run, regardless of whether
                     the POM explicitly includes the plugin within 'plugins'.)
                     2) This causes 'maven-clean-plugin' to be listed prior to 'cucumber-jvm-parallel-plugin' in each
                     child's effective POM, thereby ensuring that 'clean-cucumber' is executed prior to
                     'generateRunners' within the 'generate-test-sources' phase.
                -->
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>clean-cucumber</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>
</project>